<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7818721beedc47f7a36e9816247ee7e8" Name="Diagram1">
        <EntityTypeShape EntityType="db_a75e14_karlamailModel.Tbl_Adelantos" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75e14_karlamailModel.Tbl_Clientes" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75e14_karlamailModel.Tbl_Historial" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75e14_karlamailModel.Tbl_Jornada" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75e14_karlamailModel.Tbl_Prestamos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75e14_karlamailModel.Tbl_Salario" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75e14_karlamailModel.Tbl_Trabajador" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75e14_karlamailModel.Tbl_Users" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="db_a75e14_karlamailModel.FK_Adelantos_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75e14_karlamailModel.FK_Jornada_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75e14_karlamailModel.FK_Prestamos_Trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75e14_karlamailModel.FK_Salario_Trabajador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>